# Observed on-demand subnet IPAM pool
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: ondemand-subnets-subnet-pool
  annotations:
    crossplane.io/composition-resource-name: subnet-ipam-pool
    gotemplating.fn.crossplane.io/composition-resource-name: subnet-ipam-pool
spec:
  forProvider:
    region: us-east-1
    addressFamily: ipv4
status:
  conditions:
    - type: Ready
      status: "True"
  atProvider:
    id: ipam-pool-ondemand456
    arn: arn:aws:ec2::123456789012:ipam-pool/ipam-pool-ondemand456
